apiUrl=http://localhost:3000

authClientToken=some-client-token

# credentials of the user that will be logged in
authUser=demo@localhost.dev
authPassword=P4ssw0rd!

paginationStartAt=0
paginationMaxResults=10

# uuid of user for GET request
userUuid=a31025f2-4f57-4e20-b6ec-a623eb3c288e
